http:
  port: "8081"
  path: "/api/*"
  
db:
  host: "localhost"
  port: "3306"
  user: "root"
  password: "Syam@sd7"
  database: "suka"
  
  #######email######
  email:
    host: "smtp.gmail.com"
    port: "587"
    password: "xpxnnochqyxlmhfp"
    user: "sukanandareddy8@gmail.com"